{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "sourceMap": true,
        "target": "es2015"
    }
}

